# mandi2

./: pom.xml  readme.txt
src/main/frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.css  App.tsx  Env.ts  main.tsx
src/main/frontend/src/api/: api-error.ts  api-utils.ts  api.ts  entity-api.ts  response.ts
src/main/frontend/src/api/labs/: laboratory-entity-api.ts
src/main/frontend/src/api/user/: user-entity-api.ts
src/main/frontend/src/assets/css/: modal.css
src/main/frontend/src/components/: ContentWrapper.tsx  styles.tsx
src/main/frontend/src/components/Form/: EntityFieldProps.ts  field-utils.ts
src/main/frontend/src/components/Form/components/: EntityDateField.tsx  EntityNumericField.tsx  EntitySelectField.tsx  EntitySwitchField.tsx  EntityTextField.tsx
src/main/frontend/src/components/Form/components/EntitySelect/: EntitySelectFieldX.tsx
src/main/frontend/src/hooks/: useEntityField.ts  useEntityForm.ts  useFetchEntity.ts  useFetchEntityList.ts  useSaveAcknowledgment.ts
src/main/frontend/src/i18n/translations/: de.json  de.ts  en.json  en.ts
src/main/frontend/src/router/: AppRoutes.tsx  PrivateRoute.tsx  pages.ts  routes.ts
src/main/frontend/src/store/: UserAuth.ts
src/main/frontend/src/store/hooks/: hooks.ts
src/main/frontend/src/store/reducers/: Store.ts  authSlice.ts
src/main/frontend/src/types/: action-type.ts  base-entity.ts  entity.tsx  general.ts  laboratory.ts  user.ts
src/main/frontend/src/utils/: ErrorHandling.ts  colors.ts  date.ts  json.ts
src/main/frontend/src/views/auth/: LogIn.tsx
src/main/frontend/src/views/home/: HomePage.tsx
src/main/frontend/src/views/labs/: edit.tsx  index.tsx
src/main/frontend/src/views/labs/components/: labs-list.tsx
src/main/frontend/src/views/navbar/: Navbar.tsx
src/main/frontend/src/views/utils/: NotFound.tsx  SaveAck.tsx  SpinnerLoading.tsx  confirmation-dialog.tsx  entities-data-grid.tsx  entity-data-grid-pagination.tsx  entity-dialog-base.tsx  input-date.tsx  input-number.tsx  input-switch.tsx  input-text.tsx  input-textarea.tsx  styled-layout-wrapper.tsx
src/main/java/de/conti/tires/mandi/: MandiApplication.java  ServletInitializer.java
src/main/java/de/conti/tires/mandi/backend/core/auditor/: AuditorAwareResolver.java
src/main/java/de/conti/tires/mandi/backend/core/base/: AbstractBaseController.java  AuditBaseDTO.java  AuditBaseEntity.java  BaseEntity.java  BaseEntityRepository.java  EntityDiff.java  ServiceUtils.java  StateDiff.java  Translatable.java  TranslatableImpl.java  TranslatableSerializer.java  UuidIdentifiable.java
src/main/java/de/conti/tires/mandi/backend/core/config/: MandiConfig.java
src/main/java/de/conti/tires/mandi/backend/core/doe/: EventType.java
src/main/java/de/conti/tires/mandi/backend/core/exception/: ApiException.java  ApiMessageDto.java  BadCredentialsException.java  BadRequestException.java  EntityNotFoundException.java  GenericException.java  InvalidReferenceException.java  NotAuthenticatedException.java  ValidationException.java
src/main/java/de/conti/tires/mandi/backend/core/validation/: AnnotationBasedValidator.java  AnnotationBasedValidatorFactory.java  ExceptionMessage.java  Message.java  MessageType.java  SimpleMessage.java  SimpleTranslatableMessage.java  TranslatableMessage.java  ValidationError.java  ValidationErrors.java  Validator.java
src/main/java/de/conti/tires/mandi/backend/laboratory/: LaboratoryController.java  LaboratoryDetailConverter.java  LaboratoryEntity.java  LaboratoryRepository.java  LaboratoryValidator.java
src/main/java/de/conti/tires/mandi/backend/laboratory/projection/: LaboratoryDetails.java
src/main/java/de/conti/tires/mandi/backend/payload/: EmbeddedContent.java  PageInfo.java  PagedResponse.java
src/main/java/de/conti/tires/mandi/backend/user/: AppRole.java  AuthController.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java  RoleEntity.java  RoleRepository.java  UserController.java  UserDetailsConverter.java  UserEntity.java  UserRepository.java  UserSummaryConverter.java  UserValidator.java
src/main/java/de/conti/tires/mandi/backend/user/projection/: UserDetails.java  UserSummary.java  UserSummaryInfo.java
src/main/java/de/conti/tires/mandi/backend/util/: CloneUtils.java  ComplexFieldsModelMapper.java  HibernateUtils.java  StringUtils.java
src/main/java/de/conti/tires/mandi/container/config/: AppConfig.java  AppConstants.java
src/main/java/de/conti/tires/mandi/container/config/spring/: JacksonConfig.java  ObjectMapperConfiguration.java
src/main/java/de/conti/tires/mandi/container/config/spring/locale/: LocaleConfiguration.java  LocaleInterceptor.java
src/main/java/de/conti/tires/mandi/container/rest/: RestConfiguration.java  RestControllerAdvisor.java
src/main/java/de/conti/tires/mandi/container/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/de/conti/tires/mandi/container/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/de/conti/tires/mandi/container/security/request/: LoginRequest.java  SignupRequest.java
src/main/java/de/conti/tires/mandi/container/security/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/de/conti/tires/mandi/container/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/de/conti/tires/mandi/container/util/: AuthUtil.java  StaticContextAccessor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_de.properties
src/test/java/de/conti/tires/mandi/: MandiApplicationTests.java
