spring.application.name=MANDI
spring.profiles.active=@activatedProperties@

#switch off SPRING banner
spring.main.banner-mode=off

# reduce logging only to warn / errors
logging.level.root=warn

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/homeportal
#spring.datasource.username=homeapp
#spring.datasource.password=uzND-57-%GeAjuTtunq9b

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtCookieName=MandiAppCookie
spring.app.jwtRefreshCookieName=MandiAppRefreshCookie
# 15 minutes
spring.app.jwtExpirationMs=900000
spring.app.jwtExpirationSec=900
# 24 hours
spring.app.jwtRefreshExpirationMs=86400000
spring.app.jwtRefreshExpirationSec=86400

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

JWT_PATH=/mandi

mandi.exposeApiMessageDtoStacktrace=false
